<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_cun_item"
    android:layout_width="match_parent"
    android:focusable="true"
    android:background="@drawable/selector_item_blue_background"
    android:layout_height="36dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新街村"
        android:textSize="12sp"
        android:textColor="#fff"/>

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/icon_arrow_right"/>
</LinearLayout>
