<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--左边位置列表栏目-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent">

        <!--2个列表-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#1d000000"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <com.yan.tvprojectutils.FocusRecyclerView
                android:id="@+id/rv_cun_data"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="8dp" />

            <com.yan.tvprojectutils.FocusRecyclerView
                android:id="@+id/rv_monitor_data"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="8dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg_hor"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_left_close"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginLeft="20dp"
                android:focusable="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_back_left_list"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>