# androidTV

xueliang/: .gitignore  settings.gradle
xueliang/app/: build.gradle
xueliang/app/libs/: artemis_lib-release.aar
xueliang/app/src/main/: AndroidManifest.xml
xueliang/app/src/main/assets/: data.json
xueliang/app/src/main/java/com/example/xueliang/activity/: BaseMvpActivity.java  LoginActivity.java  MainActivity.java  MonitorActivity.java  MonitorListActivity.java  SplashActivity.java
xueliang/app/src/main/java/com/example/xueliang/adapter/: BaseQuickAdapter.java  NavCunAdapter.java  NavCunListAdapter.java  NavGridMonitorAdapter.java  NavLocationAdapter.java  NavMonitorAdapter.java  NavMonitorPageCunListAdapter.java  NavMonitorPagePointListAdapter.java  NavPointAdapter.java  NavPointListAdapter.java  NavTownAdapter.java  NavTownListAdapter.java
xueliang/app/src/main/java/com/example/xueliang/base/: BaseApplication.java  BasePresenter.java  LoadCallBack.java
xueliang/app/src/main/java/com/example/xueliang/bean/: AppLogoInfoBean.java  AppUpdateInfoBean.java  CommonResult.java  CommonResult2.java  PointBean.java  QrCodeBean.java  TownBean.java  UserInfoEntity.java  VillageBean.java
xueliang/app/src/main/java/com/example/xueliang/config/: AppConfig.java  Constant.java
xueliang/app/src/main/java/com/example/xueliang/manager/: LocationManager.java  UpdateManager.java  VideoManager.java
xueliang/app/src/main/java/com/example/xueliang/network/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpCodeException.java  RFNetUtil.java  ResponceSubscriber.java  ResponceSubscriber2.java  RetrofitManager.java  RxSchedulerUtils.java  SSLFactoryManager.java  ServerException.java  TalkService.java  XueLiangService.java
xueliang/app/src/main/java/com/example/xueliang/network/errorcode/: ErrorCode.java  ErrorDeCode.java  HttpCodeResult.java
xueliang/app/src/main/java/com/example/xueliang/presenter/: LoginPresenter.java  MainPresenter.java  MonitorListPresenter.java  MonitorPresenter.java
xueliang/app/src/main/java/com/example/xueliang/utils/: AppUtils.java  Charset.java  DialogUtil.java  IOSDialogUtil.java  IOUtils.java  JSONUtil.java  ParamsUtil.java  PointUtils.java  ProgressHUD.java  QRCodeUtil.java  RxBus.java  SPUtil.java  ScreenUtils.java  StringUtils.java  ToastUtils.java
xueliang/app/src/main/java/com/example/xueliang/view/: MVideoView.java  MarqueeTextView.java  MonitorPickerDialog.java  ReadView.java
xueliang/app/src/main/java/com/example/xueliang/view/listener/: MyFocusChange.java  OnPickListener.java
xueliang/app/src/main/java/com/example/xueliang/view/readview/: LocalPageLoader.java  PageLoader.java  PageMode.java  PageView.java  TxtChapter.java  TxtPage.java
xueliang/app/src/main/java/com/example/xueliang/view/readview/animation/: HorizonPageAnim.java  NonePageAnim.java  PageAnimation.java  SlidePageAnim.java
xueliang/app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
xueliang/app/src/main/res/color/: selector_blue_text_color.xml  selector_font_cancel.xml  selector_font_commit.xml
xueliang/app/src/main/res/drawable/: bg_black_bt.xml  bg_blue_bt.xml  bg_boder.xml  bg_boder2w.xml  bg_dialog_bt.xml  bg_dialog_bt2.xml  bg_dialog_bt3.xml  bg_dialog_bt4.xml  bg_ios_dialog.xml  bg_white_boder.xml  selector_blue_background.xml  selector_blue_background2.xml  selector_blue_background3.xml  selector_blue_boder.xml  selector_bt_background.xml  selector_item_blue_background.xml  selector_item_blue_background2.xml  shape_bg_hor.xml  shape_bt_stroke1.xml  shape_diver_vertival.xml
xueliang/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_monitor.xml  activity_monitor_list.xml  activity_splash.xml  dialog_confirm.xml  dialog_ios_confirm.xml  dialog_notice.xml  exception_layout.xml  fr_update_progress.xml  item_cun.xml  item_cun_list.xml  item_grid_monitor.xml  item_list_cun.xml  item_monitor.xml  item_point.xml  item_point_list.xml  item_town_list.xml  left_monitor_list_layout.xml
xueliang/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
xueliang/app/src/main/res/xml/: bc_file_path.xml
xueliang/gradle/wrapper/: gradle-wrapper.properties
xueliang/ijkplayerlibrary/: build.gradle
xueliang/ijkplayerlibrary/src/main/java/tv/danmaku/ijk/media/player/widget/: IRenderView.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
xueliang/keystore/: xueliangkey.jks
xueliang/tvprojectutils/: build.gradle
xueliang/tvprojectutils/src/main/java/com/yan/tvprojectutils/: AnimationHelper.java  DensityHelper.java  FocusRecyclerView.java  MarqueeText.java
