apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('../keystore/xueliangkey.jks')
            storePassword "123456"
            keyAlias "xueliang123"
            keyPassword "123456"
            v2SigningEnabled false
        }
        release {
            storeFile file('../keystore/xueliangkey.jks')
            storePassword "123456"
            keyAlias "xueliang123"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.xueliang"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1019
        versionName "1.0.19"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
            shrinkResources false
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false

        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    //将SO库打包到apk中
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories   {
    flatDir { dirs 'libs' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //network
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    implementation 'com.squareup.okhttp3:okhttp:3.12.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation project(':tvprojectutils')

    implementation 'com.google.zxing:core:3.3.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //加载对话框
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation project(':ijkplayerlibrary')

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}

//versionCode取时间戳对应的天数（即1970.1.1到当前天数）
static def getIncreasedVersionCode() {
    return (int) (System.currentTimeMillis() / (1000 * 60 * 60 * 24))
}
